<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BD_UNFV_Repositorio">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-B34HJML\SQL_2016E:">
          <Created>2020-11-22T08:16:47.3370103-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-B34HJML\SQL_2016E</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="localhost\SQLEXPRESS2014:sa">
          <Created>2020-11-24T17:31:27.8257043-05:00</Created>
          <Type>SQL</Type>
          <Server>localhost\SQLEXPRESS2014</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>CustomerDB</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. BD_UNFV_Repositorio - Creación de base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1. BD_UNFV_Repositorio - Creación de base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="2. BD_UNFV_Repositorio - Esquema de base de datos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2. BD_UNFV_Repositorio - Esquema de base de datos.sql</FullPath>
        </FileNode>
        <FileNode Name="3. BD_UNFV_Repositorio - Carga de datos iniciales.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost\SQLEXPRESS2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost\SQLEXPRESS2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3. BD_UNFV_Repositorio - Carga de datos iniciales.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>