
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BD_OCEF_CtasPorCobrar", "BD_OCEF_CtasPorCobrar\BD_OCEF_CtasPorCobrar.ssmssqlproj", "{025FEF88-7CE3-42FA-94F0-F67185C9D743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C46F73F-C7AE-4909-9AB5-D7D7BC2B483F}.Default|Default.ActiveCfg = Default
		{025FEF88-7CE3-42FA-94F0-F67185C9D743}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA8D37E7-23FB-40B1-A5D1-0E7AF9680DB4}
	EndGlobalSection
EndGlobal
